-i https://pypi.org/simple
accelerate==0.23.0; python_full_version >= '3.8.0'
aniso8601==9.0.1
asyncio==3.4.3
blinker==1.6.2; python_version >= '3.7'
certifi==2023.7.22; python_version >= '3.6'
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
cmake==3.27.5
deepspeed==0.10.3
deepspeed-mii==0.0.6
filelock==3.12.4; python_version >= '3.8'
flask==2.3.3; python_version >= '3.8'
flask-api==3.1
flask-restful==0.3.10
fsspec==2023.9.1; python_version >= '3.8'
grpcio==1.58.0; python_version >= '3.7'
grpcio-tools==1.58.0; python_version >= '3.7'
gunicorn==21.2.0; python_version >= '3.5'
hjson==3.1.0
huggingface-hub==0.17.2; python_full_version >= '3.8.0'
idna==3.4; python_version >= '3.5'
importlib-metadata==6.8.0; python_version < '3.10'
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.2; python_version >= '3.7'
lit==16.0.6
markupsafe==2.1.3; python_version >= '3.7'
mpmath==1.3.0
networkx==3.1; python_version >= '3.8'
ninja==1.11.1
numpy==1.26.0; python_version < '3.13' and python_version >= '3.9'
nvidia-cublas-cu11==11.10.3.66; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-cupti-cu11==11.7.101; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-runtime-cu11==11.7.99; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cudnn-cu11==8.5.0.96; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cufft-cu11==10.9.0.58; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-curand-cu11==10.2.10.91; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusolver-cu11==11.4.0.1; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusparse-cu11==11.7.4.91; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nccl-cu11==2.14.3; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nvtx-cu11==11.7.91; platform_system == 'Linux' and platform_machine == 'x86_64'
packaging==23.1; python_version >= '3.7'
protobuf==4.24.3; python_version >= '3.7'
psutil==5.9.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
py-cpuinfo==9.0.0
pydantic==1.10.12; python_version >= '3.7'
pytz==2023.3.post1
pyyaml==6.0.1; python_version >= '3.6'
regex==2023.8.8; python_version >= '3.6'
requests==2.31.0; python_version >= '3.7'
.
setuptools==68.2.2; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sympy==1.12; python_version >= '3.8'
tokenizers==0.13.3
torch==2.0.1; python_full_version >= '3.8.0'
tqdm==4.66.1; python_version >= '3.7'
transformers==4.27.0; python_full_version >= '3.7.0'
triton==2.0.0; platform_system == 'Linux' and platform_machine == 'x86_64'
typing-extensions==4.8.0; python_version >= '3.8'
urllib3==2.0.5; python_version >= '3.7'
werkzeug==2.3.7; python_version >= '3.8'
wheel==0.41.2; python_version >= '3.7'
zipp==3.17.0; python_version >= '3.8'
anyio==4.0.0; python_version >= '3.8'
cffi==1.15.1
cryptography==41.0.4; python_version >= '3.7'
distlib==0.3.7
docutils==0.20.1; python_version >= '3.7'
editables==0.5; python_version >= '3.7'
exceptiongroup==1.1.3; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
hatch==1.7.0
hatch-vcs==0.3.0
hatchling==1.18.0; python_version >= '3.8'
httpcore==0.18.0; python_version >= '3.8'
httpx==0.25.0; python_version >= '3.8'
hyperlink==21.0.0
jaraco.classes==3.3.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==24.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.1.0; python_version >= '3.8'
nh3==0.2.14
pathspec==0.11.2; python_version >= '3.7'
pexpect==4.8.0; sys_platform != 'win32'
pkginfo==1.9.6; python_version >= '3.6'
platformdirs==3.10.0; python_version >= '3.7'
pluggy==1.3.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.21
pygments==2.16.1; python_version >= '3.7'
pyperclip==1.8.2
readme-renderer==42.0; python_version >= '3.8'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.5.3; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools-scm==8.0.2
shellingham==1.5.3; python_version >= '3.7'
sniffio==1.3.0; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.12.1; python_version >= '3.7'
trove-classifiers==2023.9.19
twine==4.0.2
userpath==1.9.1; python_version >= '3.7'
virtualenv==20.24.5; python_version >= '3.7'
asttokens==2.4.0
backcall==0.2.0
decorator==5.1.1; python_version >= '3.5'
executing==1.2.0
ipdb==0.13.13
ipython==8.15.0
jedi==0.19.0; python_version >= '3.6'
matplotlib-inline==0.1.6; python_version >= '3.5'
parso==0.8.3; python_version >= '3.6'
pickleshare==0.7.5
prompt-toolkit==3.0.39; python_full_version >= '3.7.0'
pure-eval==0.2.2
stack-data==0.6.2
traitlets==5.10.0; python_version >= '3.8'
wcwidth==0.2.6
alabaster==0.7.13; python_version >= '3.6'
attrs==23.1.0; python_version >= '3.7'
babel==2.12.1; python_version >= '3.7'
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
bleach==6.0.0; python_version >= '3.7'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastjsonschema==2.18.0
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==4.19.1; python_version >= '3.8'
jsonschema-specifications==2023.7.1; python_version >= '3.8'
jupyter-client==8.3.1; python_version >= '3.8'
jupyter-core==5.3.1; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mistune==3.0.1; python_version >= '3.7'
myst-parser==2.0.0
nbclient==0.8.0; python_full_version >= '3.8.0'
nbconvert==7.8.0; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nbsphinx==0.9.3
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyzmq==25.1.1; python_version >= '3.6'
referencing==0.30.2; python_version >= '3.8'
rpds-py==0.10.3; python_version >= '3.8'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.2.6
sphinx-autodoc-typehints==1.24.0
sphinxcontrib-applehelp==1.0.7; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.5; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.4; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.6; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
tinycss2==1.2.1; python_version >= '3.7'
tornado==6.3.3; python_version >= '3.8'
webencodings==0.5.1
cfgv==3.4.0; python_version >= '3.8'
coverage[toml]==7.3.1; python_version >= '3.8'
identify==2.5.29; python_version >= '3.8'
iniconfig==2.0.0; python_version >= '3.7'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pre-commit==2.20
pytest==7.4.2
pytest-cov==4.1.0
pytest-html==4.0.2
pytest-metadata==3.0.0; python_version >= '3.7'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
