-i https://pypi.org/simple
anyio==4.0.0; python_version >= '3.8'
certifi==2023.7.22; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
cryptography==41.0.4; python_version >= '3.7'
distlib==0.3.7
docutils==0.20.1; python_version >= '3.7'
editables==0.5; python_version >= '3.7'
exceptiongroup==1.1.3; python_version < '3.11'
filelock==3.12.4; python_version >= '3.8'
h11==0.14.0; python_version >= '3.7'
hatch==1.7.0
hatch-vcs==0.3.0
hatchling==1.18.0; python_version >= '3.8'
httpcore==0.18.0; python_version >= '3.8'
httpx==0.25.0; python_version >= '3.8'
hyperlink==21.0.0
idna==3.4; python_version >= '3.5'
importlib-metadata==6.8.0; python_version < '3.10'
jaraco.classes==3.3.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==24.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.1.0; python_version >= '3.8'
nh3==0.2.14
packaging==23.1; python_version >= '3.7'
pathspec==0.11.2; python_version >= '3.7'
pexpect==4.8.0
pkginfo==1.9.6; python_version >= '3.6'
platformdirs==3.10.0; python_version >= '3.7'
pluggy==1.3.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.21
pygments==2.16.1; python_version >= '3.7'
pyperclip==1.8.2
readme-renderer==42.0; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.5.3; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==68.2.2; python_version >= '3.8'
setuptools-scm==8.0.2; python_version >= '3.8'
shellingham==1.5.3; python_version >= '3.7'
sniffio==1.3.0; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.12.1; python_version >= '3.7'
trove-classifiers==2023.9.19
twine==4.0.2
typing-extensions==4.8.0; python_version >= '3.8'
urllib3==2.0.5; python_version >= '3.7'
userpath==1.9.1; python_version >= '3.7'
virtualenv==20.24.5; python_version >= '3.7'
zipp==3.17.0; python_version >= '3.8'
