-i https://pypi.org/simple
alabaster==0.7.13; python_version >= '3.6'
asttokens==2.4.0
attrs==23.1.0; python_version >= '3.7'
babel==2.12.1; python_version >= '3.7'
backcall==0.2.0
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
bleach==6.0.0; python_version >= '3.7'
certifi==2023.7.22; python_version >= '3.6'
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docutils==0.20.1; python_version >= '3.7'
exceptiongroup==1.1.3; python_version < '3.11'
executing==1.2.0
fastjsonschema==2.18.0
idna==3.4; python_version >= '3.5'
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==6.8.0; python_version < '3.10'
ipython==8.15.0
jedi==0.19.0; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
jsonschema==4.19.1; python_version >= '3.8'
jsonschema-specifications==2023.7.1; python_version >= '3.8'
jupyter-client==8.3.1; python_version >= '3.8'
jupyter-core==5.3.1; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
markdown-it-py==3.0.0; python_version >= '3.8'
markupsafe==2.1.3; python_version >= '3.7'
matplotlib-inline==0.1.6; python_version >= '3.5'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
mistune==3.0.1; python_version >= '3.7'
myst-parser==2.0.0
nbclient==0.8.0; python_full_version >= '3.8.0'
nbconvert==7.8.0; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nbsphinx==0.9.3
packaging==23.1; python_version >= '3.7'
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
platformdirs==3.10.0; python_version >= '3.7'
prompt-toolkit==3.0.39; python_full_version >= '3.7.0'
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.16.1; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
pyzmq==25.1.1; python_version >= '3.6'
referencing==0.30.2; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
rpds-py==0.10.3; python_version >= '3.8'
setuptools==68.2.2; python_version >= '3.8'
setuptools-scm==8.0.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.2.6
sphinx-autodoc-typehints==1.24.0
sphinxcontrib-applehelp==1.0.7; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.5; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.4; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.6; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
stack-data==0.6.2
tinycss2==1.2.1; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tornado==6.3.3; python_version >= '3.8'
traitlets==5.10.0; python_version >= '3.8'
typing-extensions==4.8.0; python_version >= '3.8'
urllib3==2.0.5; python_version >= '3.7'
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.17.0; python_version >= '3.8'
